.logos-titles {
    max-width: 1200px;
    width: 100%;
    border-top: 2px solid #bfbfbf ;
    padding-top: 20px;
    border-bottom: 2px solid #bfbfbf ;
    padding-bottom: 20px;
}

.logos-titles ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 30px;
}

.title {
    max-width: 270px;
    width: 100%;
    height: 180px;
    background: #ffffff;
    border-radius: 8px;

}

.flip-card {
    background-color: transparent;
    width: 270px;
    height: 180px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    background-color: #e6e6e6;
    color: black;
}

.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    transform: rotateX(180deg);
}
.flip-card-back svg{
    fill: white;
}

svg{
    max-width: 200px;
    width: 100%;
}